xyz - Shape: (2945812, 3), Length: 2945812, Size: 16.86 MB
feature_indices - Shape: (2945812,), Length: 2945812, Size: 11.24 MB
rotation - Shape: (2945812, 4), Length: 2945812, Size: 11.24 MB
scaling - Shape: (2945812, 3), Length: 2945812, Size: 8.43 MB
features_rest - Shape: (108366, 15, 3), Length: 108366, Size: 4.65 MB
opacity - Shape: (2945812, 1), Length: 2945812, Size: 2.81 MB
scaling_factor - Shape: (2945812, 1), Length: 2945812, Size: 2.81 MB
features_dc - Shape: (108366, 1, 3), Length: 108366, Size: 317.48 KB
features_dc_scale - Shape: (1,), Length: 1, Size: 0.00 KB
features_dc_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
features_rest_scale - Shape: (1,), Length: 1, Size: 0.00 KB
features_rest_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
opacity_scale - Shape: (1,), Length: 1, Size: 0.00 KB
opacity_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
scaling_scale - Shape: (1,), Length: 1, Size: 0.00 KB
scaling_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
scaling_factor_scale - Shape: (1,), Length: 1, Size: 0.00 KB
scaling_factor_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
rotation_scale - Shape: (1,), Length: 1, Size: 0.00 KB
rotation_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
quantization - Shape: scalar, Length: 1, Size: 0.00 KB

Total size of all arrays: 58.34 MB
