features_rest - Shape: (2945812, 15, 3), Length: 2945812, Size: 126.42 MB
xyz - Shape: (2945812, 3), Length: 2945812, Size: 16.86 MB
gaussian_indices - Shape: (2945812,), Length: 2945812, Size: 11.24 MB
features_dc - Shape: (2945812, 1, 3), Length: 2945812, Size: 8.43 MB
opacity - Shape: (2945812, 1), Length: 2945812, Size: 2.81 MB
scaling_factor - Shape: (2945812, 1), Length: 2945812, Size: 2.81 MB
rotation - Shape: (280812, 4), Length: 280812, Size: 1.07 MB
scaling - Shape: (280812, 3), Length: 280812, Size: 822.69 KB
features_dc_scale - Shape: (1,), Length: 1, Size: 0.00 KB
features_dc_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
features_rest_scale - Shape: (1,), Length: 1, Size: 0.00 KB
features_rest_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
opacity_scale - Shape: (1,), Length: 1, Size: 0.00 KB
opacity_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
scaling_scale - Shape: (1,), Length: 1, Size: 0.00 KB
scaling_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
scaling_factor_scale - Shape: (1,), Length: 1, Size: 0.00 KB
scaling_factor_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
rotation_scale - Shape: (1,), Length: 1, Size: 0.00 KB
rotation_zero_point - Shape: (1,), Length: 1, Size: 0.00 KB
quantization - Shape: scalar, Length: 1, Size: 0.00 KB

Total size of all arrays: 170.44 MB
